# platform-lab

./: README.md  pom.xml
credential.manager.service/: docker-compose.yml  pom.xml  prometheus-datasource.yaml  sonar-project.properties
credential.manager.service/deployment/: docker-compose.yml  general-service-deployment-back.yaml  general-service-deployment.yaml  infra-deployment.sh  infra-docker-compose.yml
credential.manager.service/src/main/java/: class-design.drawio
credential.manager.service/src/main/java/com/platform/general/microservice/: API.java  Application.java
credential.manager.service/src/main/java/com/platform/general/microservice/credential/: PasswordAuthenticationCredential.java  PasswordAuthenticationCredentialCreator.java  PasswordAuthenticationCredentialCreatorDummy.java
credential.manager.service/src/main/java/com/platform/general/microservice/framework/: AsyncConfigurator.java
credential.manager.service/src/main/java/com/platform/general/microservice/framework/config/: AsyncConfigurator.java  SecurityConfigurator.java
credential.manager.service/src/main/java/com/platform/general/microservice/framework/filter/: CustomRequestLoggingFilter.java
credential.manager.service/src/main/java/com/platform/general/microservice/framework/filter/wrapper/: ServletInputStreamImpl.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/: AuditEvent.java  AuditEventRegister.java  IWebCredentialCreator.java  WebCredential.java  WebCredentialCreator.java  WebCredentialDeleter.java  WebCredentialFetcher.java  WebCredentialFetcherImpl.java  WebCredentialImpl.java  notes.txt
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/adapters/inmemory/: WebCredentialInMemoryRepository.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/adapters/mongodb/: AuditEventMongodbDao.java  AuditEventMongodbRepository.java  Events.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/adapters/postgresql/: WebCredentialDao.java  WebCredentialEntity.java  WebCredentialInPostgresqlRepository.java  WebCredentialPostgresqlRepository.java  WebCredentialPostgresqlRepositoryResilient.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/adapters/web/: API-COMMENTS.txt  CredentialApi.java  ErrorHandler.java  ErrorResponse.java  UserAndPasswordCredentialApi.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/config/: ConstantaAAAA.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/exceptions/: AuditEventRegistrationException.java  EmptyPagingParameterException.java  EmptyUserIdException.java  ErrorMessageConstants.java  IllegalArgumentException.java  IllegalAuditEventValueException.java  InvalidArgumentException.java  InvalidPasswordException.java  InvalidUserInformationException.java  WebCredentialDeleteException.java  WebCredentialGeneralException.java  WebCredentialNotFoundException.java  WebCredentialRegistrationException.java  WebCredentialSearchException.java  WebCredentialSearchNotAvailableException.java  WebCredentialServiceNotAvailableException.java  WebCredentialUpdateException.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/ports/in/: WebCredentialService.java  WebCredentialUserCases.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/utils/: DateManager.java  PagingContext.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/validators/: BasicPasswordValidator.java
credential.manager.service/src/main/java/com/platform/general/microservice/web/credential/worker/: IWebCredentialCreator.java  IWebCredentialUpdater.java  WebCredentialCreator.java  WebCredentialDeleter.java  WebCredentialFetcher.java  WebCredentialFetcherImpl.java  WebCredentialUpdater.java
credential.manager.service/src/main/resources/: application.properties
credential.manager.service/src/main/resources/db/patch/: V1_0_0__init.sql
credential.manager.service/src/test/java/com/platform/general/microservice/: ApplicationTests.java
credential.manager.service/src/test/java/com/platform/general/microservice/credential/: PasswordAuthenticationCredentialCreatorDummyTest.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/: AuditEventRegisterTest.java  WebCredentialCreatorTest.java  WebCredentialDeleterTest.java  WebCredentialFetcherTest.java  WebCredentialImplTest.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/adapters/mongodb/: AuditEventMongodbDaoTest.java  AuditEventMongodbRepositoryTest.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/adapters/postgresql/: WebCredentialDaoTest.java  WebCredentialPostgresqlRepositoryComponentTest.java  WebCredentialPostgresqlRepositoryResilientTest.java  WebCredentialPostgresqlRepositoryUnitTest.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/adapters/web/: CredentialApiNoDBTests.java  CredentialApiTests.java  UserAndPasswordCredentialApiNoDBTests.java  UserAndPasswordCredentialApiTests.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/test/utils/: JwtMother.java  WebCredentialEntityMother.java  WebCredentialMother.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/validators/: BasicPasswordValidatorTest.java
credential.manager.service/src/test/java/com/platform/general/microservice/web/credential/worker/: WebCredentialCreatorTest.java  WebCredentialDeleterTest.java  WebCredentialFetcherTest.java  WebCredentialImplTest.java  WebCredentialUpdaterTest.java
credential.manager.service/src/test/resources/: application.properties
deploy/: local-deployment.sh  (+1 more)
(+68 files in other folders)
