#Acuator configuration
info.app.name=General Service
info.app.description=API General Service
info.app.version=0.0.0

# deployment configuration
server.port=8888

#discovery service properties
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
