info.app.name=General Service
info.app.description=API General Service
info.app.version=0.0.0

# deployment configuration
server.port=8889
server.servlet.context-path=/general-api
spring.application.name=General-Service


#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8888/eureka/



#spring.config.import=optional:configserver:http://localhost:8888/configurator/
management.endpoints.web.exposure.include=*
#management.metrics.export.prometheus.enabled=true


logging.level.com.platform.general.microservice.framework.filter.CustomRequestLoggingFilter=DEBUG